# Service name
server.port=7070
server.port.additional=7072
spring.application.name=security
spring.main.allow-bean-definition-overriding=true
management.security.enabled: false
# Logging
spring.output.ansi.enabled=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2048
exceptions.include-stacktrace=true



