
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
client.id=client
spring.datasource.continue-on-error=false
client.secret=$2a$10$.3WxGFbz86AtVcksiJsXZux6I3vSi4W/W9KfHPVTVmVKOWIqhjWwK
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect